<?xml version="1.0" encoding="utf-8"?>

<!--TODO (1) Change the FrameLayout to a vertical LinearLayout &ndash;&gt;-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!--TODO (2) Remove the tv_display_weather TextView &ndash;&gt;-->

    <!--TODO (3) Add a TextView for the selected day's date &ndash;&gt;-->
    <TextView
        android:id="@+id/date"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Saturday, September 24"/>

    <!--TODO (4) Add a TextView for the selected day's weather description &ndash;&gt;-->
    <!-- Text that describes weather condition -->
    <TextView
        android:id="@+id/weather_description"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rainy"/>

    <!--TODO (5) Add a TextView for the selected day's high temperature &ndash;&gt;-->
    <!-- High temperature for today -->
    <TextView
        android:id="@+id/high_temperature"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="19\u00b0"/>

    <!--TODO (6) Add a TextView for the selected day's low temperature &ndash;&gt;-->
    <!-- Low temperature for today -->
    <TextView
        android:id="@+id/low_temperature"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10\u00b0"/>

    <!--TODO (7) Add a TextView for the selected day's humidity &ndash;&gt;-->
    <!-- Humidity  -->
    <TextView
        android:id="@+id/humidity"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="38%"/>

    <!--TODO (8) Add a TextView for the selected day's pressure &ndash;&gt;-->
    <!-- Pressure  -->
    <TextView
        android:id="@+id/pressure"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="995 hPa"/>

    <!--TODO (9) Add a TextView for the selected day's wind &ndash;&gt;-->
    <!-- Wind  -->
    <TextView
        android:id="@+id/wind"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4km/h NW"/>

</LinearLayout>